<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Static Map</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .section {
      width: 100%;
      height: 100vh;
      overflow: auto;
    }

    .image-container {
      max-width: 100%;
      max-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .marker {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 20;
    }

    .marker p {
      position: relative;
      left: 30px;
      color: red;
      display: none;
    }

    .current-position-marker {
      position: absolute;
      width: 15px;
      height: 15px;
      color: lime;
      z-index: 10;
    }

    .current-position-marker span {
      transform: translate(-50%, -50%);
    }

    .current-position-marker p {
      position: relative;
      left: 30px;
      color: lime;
      display: none;
    }

    .breadcrumb-position-marker {
      position: absolute;
      width: 10px;
      height: 10px;
      color: rgba(0, 128, 0, .4);
      /* border-radius: 50%; */
      transform: translate(-50%, -50%);
      z-index: 5;
    }

    .point-data {
      position: absolute;
      bottom: 0px;
      left: 0px;
      color: black;
    }

    .hidden {
      display: none;
    }

    .point-controls {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }

    .move-point,
    #controls {
      font-size: 1.5rem;
    }

    .bordered-icon {
      /* text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; */
      border: solid 2px black;
      margin-right: 5px;
    }

    i {
      cursor: pointer;
    }

    #imageInput {
      display: none;
    }
  </style>
</head>

<body>
  <div class="section" id="section">
    <div class="image-container" id="image-container"></div>
    <div class="current-position-container"></div>
    <div id="breadcrumb-container"></div>
  </div>

  <div class="position-absolute top-0 start-0">
    <label for="imageInput">
      <i class="bi bi-camera-fill"></i>
    </label>
    <input id="imageInput" type="file" accept="image/*" capture="environment">
  </div>

  <div class="point-controls">
    <div>
    </div>
    <div id="controls" class="d-flex align-items-center">
      <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#instruction=modal"><i
          class="bi bi-question"></i></button>

      <div class="form-check form-switch p-0">
        <div class="d-inline-flex flex-row-reverse gap-1">
          <label class="form-check-label" for="switchCheckLabelStart"><i class="bi bi-lock-fill"></i></label>
          <input class="form-check-input ms-0" type="checkbox" role="switch" id="lockUnlockSwitch" />
          <label class="form-check-label" for="switchCheckLabelStart"><i class="bi bi-unlock-fill"></i></label>
        </div>
      </div> <button class="btn btn-warning" id="clear-footprints"><i class="bi bi-arrow-clockwise"></i></button>

      <div id="move-point-ctls" class="d-flex align-items-center">
        <button class="btn btn-secondary"><i class="bi bi-arrow-left move-point" id="point-left"></i></button>
        <div class="d-flex flex-column">
          <button class="btn btn-secondary"><i class="bi bi-arrow-up move-point" id="point-up"></i></button>
          <button class="btn btn-secondary"><i class="bi bi-arrow-down move-point" id="point-down"></i></button>
        </div>
        <button class="btn btn-secondary"><i class="bi bi-arrow-right move-point" id="point-right"></i></button>
      </div>
    </div>
  </div>
  <div class="point-data">
    <div>accuracy: <span id="accuracy"></span></div>

    <div hidden>
      <div>GPS Distance: <span id="gps-distance"></span></div>
      <div>count: <span id="posCount"></span></div>
      <div id="debug"></div>

      <div>GPS: <span id="longitude"></span> <span id="latitude"></span></div>
      <div>Pt1: <span id="markerALong"></span> <span id="markerALat"></span> <span id="markerAAcc"></span></div>
      <div>Pt2: <span id="markerBLong"></span> <span id="markerBLat"></span> <span id="markerBAcc"></span></div>
      <div>GpsDist: <span id="gpsDist"></span> MapDist: <span id="mapDist"></span></div>
      <div>Scale: <span id="scale"></span></div>

      <div>translateX: <span id="translateX"></span></div>
      <div>translateY: <span id="translateY"></span></div>
      <div>rotateX: <span id="rotateX"></span></div>
      <div>rotateY: <span id="rotateY"></span></div>
      <div>scaleX: <span id="scaleX"></span></div>
      <div>scaleY: <span id="scaleY"></span></div>
      <div>mapX: <span id="mapX"></span></div>
      <div>mapY: <span id="mapY"></span></div>
      <div>map angle: <span id="map-angle"></span></div>
    </div>
  </div>

  <div class="modal" id="instruction=modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">Instructions</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Touch the camera icon to take a picture of a map. This can be a trailhead map, a mall map, or a cartoon
            drawing.</p>
          <p>Touch on the map where you know you are.
            A red dot will appear to mark the first reference point.
            You can adjust where the point it by pressing on the arrows.</p>
          <p>Walk to another spot on the map that you know it's location.
            Touch the map at this location.
            Adjust the second red dot with the arrows.</p>
          <p>Given these 2 points a bright green dot will show your current location.
            As you walk around, dark green dots will mark your path.</p>
          <p>Lock the map to prevent inadvertent touches that will set new reference points.</p>
          <p>Touch the map allow a new refernece point.
            The oldest reference point will be dropped and your location will be based on the last 2 reference points.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="debug.js"></script>
  <script src="map.js"></script>
  <script src="camera.js"></script>

</body>

</html>